BASE_URL = https://api.safaricom.co.ke/mpesa/stkpush/v1/
Sandbox_url = https://sandbox.safaricom.co.ke/mpesa/c2b/v1/
Authorization = SjRadmNLZm9lNE4xc0xmQVRscFhYdUszUjNMWXNER29QOUpJcHJsWUVBUUFZV1ZiOjA3YkFwN0FDUHlVTnl2TDd4NU5wNjJtZW1WTHpleWJTNmZWMEt4QjFUU0JEWmZqdEdQaURnSE5rOTdHWTA0WnA=
BusinessShortCode= 5449306,
Password= NTQ0OTMwNjBlOWU2ZWVlNWNjZjA2NWM0ZGE1MTlkNGIzZGRmMzZhMjg2ZDAxMmM0MGIwZWVmMjIwYjRjMzdkMzQ1NWFjMGMyMDI0MTAwODA5NTYyNA==
CallBackURL = https://mydomain.com/path